NOTES FOR DISCUSSING WITH CAM:

- Accessibility!  We want to include accessibility (Josh will notice if it's missing), E.G. SKIP TO CONTENT BUTTON

- News about where? Metro Vancouver?


DAN'S ARTICLE IDEAS - 2x(2x1), 2x(1x2), 2x(1x1):

- 5 (2x1) CANADA DAY CELEBRATION
https://www.pexels.com/photo/musical-band-performing-on-street-2352001/
-- 600px x 300px

- 1 (2x1) HOUSING PRICES SOAR AS VANCOUVERITES' WAGES SINK
https://www.pexels.com/photo/high-angle-shot-of-suburban-neighborhood-1546168/
-- 600px x 300px

- 4 (1x2) STUDENT STRESS ON THE RISE
https://www.pexels.com/photo/stressed-woman-covering-her-face-with-her-hands-4226221/
-- 300px x 600px

- 2 (1x2) THEY LOST AGAIN, A FOOTBALL GAFFE
https://www.pexels.com/photo/clashing-football-players-264300/
-- 300px x 600px

- 3 (1x1) GUESS WHO'S BACK. NO, NOT HIM, THANKFULLY
https://www.pexels.com/photo/president-obama-328009/
-- 300px x 300px

- 6 (1x1) NEXT UP? YOU GUESSED IT. RAIN
https://www.pexels.com/photo/person-riding-a-bicycle-during-rainy-day-763398/
-- 300px x 300px


